HTTP	API					[Authorize]/[ModelBinding]	REQUEST/PARAMS						RESPONSE/RETURN HTTP

###  JWT

POST :
	/auth/token : 				[AllowAnonymous][FromBody]	(Email, Pass)		 				-> (accessToken, refreshToken)
	/auth/refreshtoken:			[FromBody]			((accessToken, refreshToken)				-> (accessToken, refreshToken)

======================================
###  USER

GET :
	api/Users : 								() 							-> (USER)
	api/Users/{id} :			[FromRoute] 			(id) 							-> (USER)

POST :
	api/Users : 				[FromBody]			(id, Email, Password, Name, Birthday, Sex)		-> ()
	
PUT : 
	api/Users/EditInfo : 			[FromBody] 			(id, Name, Birthday, Sex, UpdatedAt)			-> ()
	api/Users/ChagePassword : 		[FromBody] 			(id, oldPass, newPass, UpdatedAt)			-> ()

=======================================
###  Avatar

GET :
	api/Avatar/{userId}			[FromRoute]			(userId) 						-> (Avatar)


POST : 
	api/Avatar/updated			[FromForm]			(id, Avatar) 						-> ()

=======================================
###  PARNER

GET :
	api/Partner/{userId} :			[FromRoute] 			(userId) 						-> (Name, Sex, BirthDay)
	api/Partner/Avatar			[FromForm]			(userId) 						-> (Avatar)

POST :	
	api/Partner				[FromBody]			(userId, Name, Birthday, Sex)				-> ()

PUT : 
	api/Partner/{userId} :			[FromRoute] 			(userId, Name, Birthday, Sex) 				-> ()
	api/Partner/Avatar			[FromForm]			(userId, Avatar)					-> ()

=======================================
###  DATE INFO

GET :
	api/dateinfo/{userId}			[FromRoute] 			(userId) 						-> (DateInfo)

POST : 
	api/dateinfo				[FromBody]			(DateInfo)						-> ()

PUT :
	api/dateinfo				[FromBody]			(DateInfo)						-> ()

=======================================
###  NOTIFICATION

GET :
	api/notification/{userID}		[FromRoute] 			(userId) 						-> (DateInfo)

POST : 
	api/notification			[FromBody]			(DateInfo)						-> ()

=======================================
###  NOTES

GET :

POST :

PUT : 

DELETE :

=======================================
###  NOTE IMAGES

GET :

POST :

PUT : 

DELETE :




































